# Bhejna Server Configuration - Production

# Server Port
PORT=8080

# Database
DB_PATH=/var/lib/bhejna/bhejna.prod.db

# Meta WhatsApp Config
# Replace with actual values from Meta Dashboard
META_APP_SECRET=prod_meta_secret
META_VERIFY_TOKEN=prod_verify_token

# Internal API Security
# Replace with a strong, random secret
INTERNAL_SECRET=prod_control_plane_secret_change_me

# Supabase Sync Config
# Replace with actual Supabase project URL and anon key
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_ANON_KEY=prod_supabase_anon_key
